# shangjibashi

./: .gitignore  .travis.yml  README.md  gitignore
version_0.1/BG/: build.gradle  ddl_mysql.sql  pom.xml
version_0.1/BG/ajax/: postCommands.html
version_0.1/BG/config/: findbugExcludes.xml
version_0.1/BG/resources/: application.properties  application.yml  beans.xml  messages_cn.properties  messages_en.properties  messages_fr.properties
version_0.1/BG/sql/: MenuOrder.sql  types_export.csv
version_0.1/BG/src/main/java/com/menudesigner/sjbs/: Application.java  ConfigurationForTiles.java
version_0.1/BG/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_fr_FR.properties  ValidationMessages_zh_CN.properties  application.properties  banner.txt  messages.properties  messages_cn.properties  messages_cn_ZH.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties  messages_fr_FR.properties  messages_zh_CN.properties
version_0.1/BG/src/main/resources/WEB-INF/layouts/: classic.jsp
version_0.1/BG/src/main/resources/WEB-INF/pages/: index.jsp  login.jsp
version_0.1/BG/src/main/resources/WEB-INF/pages/1/: dishes.jsp
version_0.1/BG/src/main/resources/WEB-INF/template/default/: banner.jsp  home_body.jsp
version_0.1/BG/src/main/resources/WEB-INF/templates/: addDish.html  dish.html  index.html  template.html
version_0.1/BG/src/main/resources/WEB-INF/templates/common/: banner.html  menu.html
version_0.1/BG/src/main/resources/WEB-INF/templates/fragments/: banner.html
version_0.1/BG/src/main/resources/WEB-INF/templates/views/: addDish.html  dish.html  index.html
version_0.1/BG/src/main/resources/WEB-INF/tiles-defs/: templates.xml
version_0.1/BG/src/main/resources/WEB-INF/tiles-defs/message/: layout.html
version_0.1/BG/src/main/resources/config/: application.properties
version_0.1/BG/src/main/resources/shell/: database.sqlite
version_0.1/BG/src/main/resources/spring/: application.properties
version_0.1/BG/src/main/resources/static/js/: additional-methods.min.js.dump
version_0.1/BG/src/main/resources/static/js/custom/: adddish.js
version_0.1/BG/src/main/resources/templates/: template.html
version_0.1/BG/src/main/resources/templates/common/: banner.html  menu.html  settings.html
version_0.1/BG/src/main/resources/templates/common/content/: breadcrumbs.html
version_0.1/BG/src/main/resources/templates/views/: addDish.html  index.html
version_0.1/BG/src/main/resources/templates/views/activity/: add.html  list.html
version_0.1/BG/src/main/resources/templates/views/command/: list.html
version_0.1/BG/src/main/resources/templates/views/dish/: add.html  edit.html  invoice.html  list.html  property.html
version_0.1/BG/src/main/resources/templates/views/menu/: add.html  list.html
version_0.1/BG/src/main/resources/templates/views/property/: config.html  general.html
version_0.1/BG/src/main/resources/templates/views/statistic/: command.html  reservation.html
version_0.1/BG/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
version_0.1/BG/src/main/webapp/WEB-INF/pages/: dishes.jsp  index.jsp
version_0.1/BG/src/main/webapp/WEB-INF/pages/1/: addSimpleDish.jsp  dishes.jsp
version_0.1/BG/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
version_0.1/BG/src/main/webapp/WEB-INF/template/default/: banner.jsp  common_menu.jsp  credits.jsp  home_body.jsp
version_0.1/BG/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
version_0.1/BG/src/test/java/com/menudesigner/database/: UserTest.java
version_0.1/BG/src/test/java/com/menudesigner/mvc/: AppTests.java
version_0.1/MenuDesigner/: pom.xml
version_0.1/MenuDesigner/Background-Front/: .gitignore  pom.xml
version_0.1/MenuDesigner/Background-Front/src/main/resources/: ValidationMessages.properties
version_0.1/MenuDesigner/Background-Front/src/main/resources/shell/: export2sqlite.sh
version_0.1/MenuDesigner/Background-Front/src/main/resources/static/js/: jquery.colorbox-min.js
version_0.1/MenuDesigner/Background-Front/src/main/resources/templates/common/: footer.html  menu.html
version_0.1/MenuDesigner/Background-Front/src/main/resources/templates/views/: index.html
version_0.1/MenuDesigner/Background-Parent/: pom.xml
version_0.1/MenuDesigner/Background-Service/: pom.xml
version_0.1/MenuDesigner/MenuDesign-Common/: pom.xml
version_0.1/MenuDesigner/MenuDesigner-Backgroud-Common/: pom.xml
version_0.1/MenuDesigner/MenuDesigner-Backgroud-Parent/: pom.xml
version_0.1/MenuDesigner/MenuDesigner-Background/: pom.xml  sonar-project.properties
version_0.1/MenuDesigner/MenuDesigner-Background/Background-Common/: pom.xml
version_0.1/MenuDesigner/MenuDesigner-Background/Background-ForDetermined/: pom.xml
version_0.1/MenuDesigner/MenuDesigner-Background/Background-ForDetermined/src/main/resources/: ValidationMessages_en_US.properties
version_0.1/MenuDesigner/MenuDesigner-Background/Background-Parent/: pom.xml
version_0.1/MenuDesigner/MenuDesigner-Background/Background-Service/: pom.xml
version_0.1/MenuDesigner/MenuDesigner-Background/config/: findbugExcludes.xml
version_0.1/MenuDesigner/MenuDesigner-Background/sql/: types_export.csv
version_0.1/MenuDesigner/MenuDesigner-Background/src/main/resources/: ValidationMessages_fr_FR.properties
version_0.1/MenuDesigner/MenuDesigner-Background/src/main/resources/config/: datasource.properties
version_0.1/MenuDesigner/MenuDesigner-Background/src/main/resources/static/js/: grid.locale-en.js  html5shiv.js  jquery.mobile.custom.min.js
version_0.1/MenuDesigner/MenuDesigner-ForDetermined/: pom.xml
version_0.1/MenuDesigner/MenuDesigner-ForDetermined/src/main/resources/: messages_zh_CN.properties
version_0.1/MenuDesigner/MenuDesigner-ForDetermined/src/main/resources/config/: application.properties
version_0.1/MenuDesigner/MenuDesigner-Parent/: pom.xml
version_0.1/MenuDesigner/MenuDesigner-Terminal/: pom.xml
version_0.1/MenuDesigner/config/: google_checks.xml
version_0.1/MenuDesigner/maven/settings/: settings.xml
(+535 files in other folders)
