<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sjbs.menudesigner.background</groupId>
        <artifactId>MenuDesigner-Background-Parent</artifactId>
        <version>${module.current.version}</version>
        <relativePath>../Background-Parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sjbs.menudesigner.background</groupId>
    <artifactId>MenuDesigner-Background-Common</artifactId>
    <name>Background common module</name>

    <properties>
        <start-class>com.sjbs.menudesigner.background.Application</start-class>
        <!--<main.basedir>${basedir}/../../..</main.basedir>-->
    </properties>

    <!--<build>-->

        <!--<plugins>-->

            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<version>1.2.4.RELEASE</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        <!--</plugins>-->

    <!--</build>-->

</project>