<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sjbs</groupId>
        <artifactId>MenuDesigner-Parent</artifactId>
        <version>${module.current.version}</version>
        <relativePath>../MenuDesigner-Parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>MenuDesigner-ForDetermined</artifactId>
    <name>For Determined module</name>
    <version>${module.current.version}</version>

    <properties>
        <start-class>com.sjbs.menudesigner.background.Application</start-class>
        <!--<main.basedir>${basedir}/../../..</main.basedir>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sjbs.menudesigner.background</groupId>
            <artifactId>MenuDesigner-Background-Common</artifactId>
            <version>${module.current.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>